{"version": 2, "width": 102, "height": 67, "timestamp": 1734007292, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[7.163814, "o", "\r\nThe default interactive shell is now zsh.\r\nTo update your account to use zsh, please run `chsh -s /bin/zsh`.\r\nFor more details, please visit https://support.apple.com/kb/HT208050.\r\n"]
[7.437591, "o", "\u001b[?1034h\r\n\u001b[1;36mmyzig\u001b[0m on \u001b[1;35m \u001b[0m\u001b[1;35mmain\u001b[0m \u001b[1;31m[\u001b[0m\u001b[1;31m$\u001b[0m\u001b[1;31m!\u001b[0m\u001b[1;31m+\u001b[0m\u001b[1;31m?\u001b[0m\u001b[1;31m]\u001b[0m via \u001b[1;33m🐍 \u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33mv3.13.0\u001b[0m\u001b[1;33m \u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33mvenv\u001b[0m\u001b[1;33m) \u001b[0mvia \u001b[1;33m↯ \u001b[0m\u001b[1;33mv0.13.0\u001b[0m\u001b[1;33m \u001b[0mtook \u001b[1;33m5s\u001b[0m \r\n\u001b[1;32m❯\u001b[0m "]
[8.836625, "o", "."]
[9.249993, "o", "/"]
[10.00804, "o", "z"]
[10.337389, "o", "ig-out/"]
[11.495066, "o", "b"]
[11.802614, "o", "in/"]
[12.764612, "o", "z"]
[13.140965, "o", "l"]
[13.397245, "o", "o"]
[13.635878, "o", "x "]
[14.793642, "o", "-"]
[14.945316, "o", "-"]
[15.158186, "o", "e"]
[15.446645, "o", "x"]
[15.658691, "o", "a"]
[15.852672, "o", "m"]
[16.062012, "o", "p"]
[16.12391, "o", "l"]
[16.232316, "o", "e"]
[16.650089, "o", " "]
[17.154357, "o", "2"]
[17.339282, "o", " "]
[17.594046, "o", "-"]
[17.736378, "o", "-"]
[17.96871, "o", "s"]
[18.216852, "o", "l"]
[18.420921, "o", "o"]
[18.570806, "o", "w"]
[19.354257, "o", "\r\n"]
[19.383015, "o", "\r\nChunk Disassembly:\r\n== Example: variable assignment ==\r\n\r\n"]
[19.383163, "o", "Address  Line OpCode            Value\r\n-------- ---- ----------------- --------\r\n0000     "]
[19.383308, "o", " 100 NIL\r\n0001        | CONSTANT          0 'myvar'\r\n0003        | DEFINE_GLOBAL\r\n0004      114 CONSTANT          "]
[19.383377, "o", "1 '2.71828'\r\n0"]
[19.383463, "o", "006        | CONSTANT          0 'myvar'\r\n0008        | SET_GLOBAL\r\n"]
[19.383508, "o", "0009     "]
[19.383566, "o", " 115 CONSTANT          0"]
[19.383602, "o", " 'myvar'\r\n00"]
[19.383684, "o", "11        | GET_GLOBAL\r\n"]
[19.383743, "o", "0012      116 PRINT\r\n0013      "]
[19.383806, "o", "117 RETURN\r\n\r\nInterpreting Code:\r\n"]
[20.390182, "o", "          []\r\nNIL\r\n"]
[21.395513, "o", "          [ nil ]\r\nCONSTANT          0 'myvar'\r\n"]
[22.398946, "o", "          [ nil | myvar ]"]
[22.399098, "o", "\r\nDEFINE_GLOBAL\r\n"]
[23.403402, "o", "          []\r\nCONSTANT          1 '"]
[23.403551, "o", "2.71828'\r\n"]
[24.40657, "o", "          [ 2.71828 ]"]
[24.406758, "o", "\r\nCONSTANT          0 'myvar'\r\n"]
[25.409108, "o", "          [ 2.71828 | myvar "]
[25.409259, "o", "]\r\nSET_GLOBAL\r\n"]
[26.410904, "o", "          []\r\nCONSTANT          0"]
[26.41109, "o", " '"]
[26.413096, "o", "myvar'\r\n"]
[27.413964, "o", "          [ myvar "]
[27.414191, "o", "]\r\nGET_GLOBAL\r\n"]
[28.417996, "o", "          [ 2.71828 ]\r\nPRINT\r\n2.71828"]
[29.421484, "o", "          "]
[29.42162, "o", "[]\r\nRETURN\r\n\r\nInterpretation result: vm.InterpretResult"]
[29.423978, "o", ".INTERPRET_OK\r\n\r\nGlobal Variables:\r\n          [ myvar: 2.71828 ]\r\n\r\n"]
[29.664368, "o", "\r\n\u001b[1;36mmyzig\u001b[0m on \u001b[1;35m \u001b[0m\u001b[1;35mmain\u001b[0m \u001b[1;31m[\u001b[0m\u001b[1;31m$\u001b[0m\u001b[1;31m!\u001b[0m\u001b[1;31m+\u001b[0m\u001b[1;31m?\u001b[0m\u001b[1;31m]\u001b[0m via \u001b[1;33m🐍 \u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33mv3.13.0\u001b[0m\u001b[1;33m \u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33mvenv\u001b[0m\u001b[1;33m) \u001b[0mvia \u001b[1;33m↯ \u001b[0m\u001b[1;33mv0.13.0\u001b[0m\u001b[1;33m \u001b[0mtook \u001b[1;33m10s\u001b[0m \r\n\u001b[1;32m❯\u001b[0m "]
[33.361493, "o", "exit\r\n"]
